import React from 'react'
import s from './HomePage.module.scss'
import {useNavigate} from 'react-router-dom'

export function HomePage() {
    const navigate = useNavigate()

    const handleClick = () => {
        navigate('/currencies')
    }

    return (
        <div className={s.homePage}>
            <h1 className={s.title}>Добро пожаловать на сайт CurrencyView</h1>
            <p>Мы получаем данные о курсе валют с использованием Open API Национального банка Республики Беларусь
                (НБРБ), что обеспечивает актуальность и достоверность информации.</p>
            <p>На нашем сайте вы можете узнать текущий и предыдущий курс валют, а также воспользоваться конвертером
                валюты.</p>
            <p>В разделе "Все валюты" вы увидите таблицу всех валют, курс которых у НБРБ обновляется ежедневно. В
                разделе "Поиск по id" можно указать уникальный внутренний код валюты для быстрого перехода к другой
                валюте. Поиск также работает, когда вы находитесь на странице с подробной информацией о
                валюте.</p>
            <p>Если вы выберете одну из валют в таблице, откроется окно с более подробной информацией о ней. Там
                отображается предыдущий курс, действующий курс и разница между ними. В зависимости от того, в какую
                сторону изменился курс, разница будет подсвечена соответствующим цветом: красным или зеленым.</p>
            <p>Кроме того, у нас есть график, на котором можно отобразить изменение курса валют за выбранный период
                времени. Вы сможете выбрать за последние несколько месяцев. При наведении на график отображается дата и
                курс валюты на тот день.</p>
            <p>Мы надеемся, что наш сайт будет полезным для вас при отслеживании курса валют и проведении валютных
                операций.</p>
            <button className={s.btn} onClick={handleClick}>к списку валют</button>
        </div>
    )
}